# DispatchApp

./: .editorconfig  DispatchApp.sln
.github/workflows/: dotnet.yml
DispatchApp.Test/: DispatchApp.Test.csproj
DispatchApp.Test/ViewModels/: ConnectViewModelTests.cs
DispatchApp/DispatchApp/: .editorconfig  App.xaml  App.xaml.cs  DispatchApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DispatchApp/DispatchApp (Package)/: DispatchApp (Package).wapproj  Package.appxmanifest
DispatchApp/DispatchApp/Dialogs/: ConnectDialog.xaml  ConnectDialog.xaml.cs
DispatchApp/DispatchApp/Model/: EventEntry.cs  LogEntry.cs
DispatchApp/DispatchApp/Pages/: ConnectPage.xaml  ConnectPage.xaml.cs  DispatchPage.xaml  DispatchPage.xaml.cs
DispatchApp/DispatchApp/Services/: ControllerService.cs  EventService.cs  LogService.cs  NavigationService.cs  SettingsService.cs
DispatchApp/DispatchApp/ViewModel/: ConnectViewModel.cs  MainViewModel.cs
DispatchApp/DispatchApp/ViewModels/: ConnectViewModel.cs  DispatchViewModel.cs
